{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 **********************************************************\
*										*\
*										*\
*				README					*\
*										*\
*										*\
**********************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\
Benoit Lafeuillade\
Projet programmation en C\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Ojectif : manipulation de listes chain\'e9es, gestion d'un r\'e9pertoire.\
\
\
Probl\'e8mes restant :\
- L'ajout d'un contact se fait sans probl\'e8me, l'ajout d'un second contact efface le r\'e9pertoire (s\'fbrement probl\'e8me d'assignation de pointeurs).\
- La fonction "charger" poss\'e8de une boucle avec un nombre d'it\'e9ration d\'e9fini. Impossible de trouver comment s'arr\'eater \'e0 la fin du fichier.\
- La fonction"modifier" n'a pas \'e9t\'e9 test\'e9e compl\'e8tement, par manque de temps.\
\
\
Chaque fonction poss\'e8de ses propres fonctionnalit\'e9s pour \'e9viter le maximum de cas d'erreurs, et permettre une utilisation simplifi\'e9e et guid\'e9e \'e0 l'utilisateur. \
\
La lecture et la sauvegarde du r\'e9pertoire se fait dans un fichier *.txt. S'il n'existe pas au moment de la cr\'e9ation, il est cr\'e9\'e9 par la commande fopen(FILE *stream, "w").\
La fonction videtampon permet d'\'e9viter le stockage d'information non voulues dans le tampon. \
Aucun doublon de contact n'est possible. La fonction ajout() les \'e9vite au maximum. Seule la fonction modifier ne rev\'e9rifie pas les contacts existants.\
}