\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pour bien assimiler...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tableaux et Pointeurs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tris}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures et structures r\'{e}cursives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pour bien approfondir...}{2}}
